<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Rushabh Jadhav</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="C:\Users\KSHITIJ JADHAV\Downloads\luther-1.0.0\luther-1.0.0\images\R.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="C:\Users\KSHITIJ JADHAV\Downloads\luther-1.0.0\luther-1.0.0\images\R.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="C:\Users\KSHITIJ JADHAV\Downloads\luther-1.0.0\luther-1.0.0\images\R.jpg">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- # preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- # page wrap
    ================================================== -->
    <div class="s-pagewrap">

        <div class="circles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>


        <!-- ## site header 
        ================================================== -->
        <header class="s-header">

            <div class="header-mobile">
                <span class="mobile-home-link"><a href="index.html">Rushabh</a></span>
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>

            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="index.html" class="home-link">Rushabh Jadhav</a></li>
                        <li class="current"><a href="#intro" class="smoothscroll">Intro</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#works" class="smoothscroll">Works</a></li>
                        <li><a href="#contact" class="smoothscroll">Say Hello</a></li>
                    </ul>
                </nav>
            </div>

        </header> <!-- end s-header -->


        <!-- ## main content
        ==================================================- -->
        <main class="s-content">


            <!-- ### intro
            ================================================== -->
            <section id="intro" class="s-intro target-section">

                <div class="row intro-content wide">

                    <div class="column">
                        <div class="text-pretitle with-line">
                            Hello World
                        </div>

                        <h1 class="text-huge-title">
                            I am Rushabh Jadhav, a Data Analyst & Business Intelligence Specialist turning complex data into powerful insights. <br>
                        </h1>
                    </div>

                </div> <!-- end intro content -->

                <a href="#about" class="intro-scrolldown smoothscroll">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/></svg>
                </a>

            </section> <!-- end s-intro -->


            <!-- ### about
            ================================================== -->
            <section id="about" class="s-about target-section">


                <div class="row about-info wide" data-animate-block>

                    <div class="column lg-6 md-12 about-info__pic-block">
                        <img src="images/about-photo.jpg" 
                             srcset="images/about-photo.jpg 1x, images/about-photo@2x.jpg 2x" alt="" class="about-info__pic" data-animate-el>
                    </div>

                    <div class="column lg-6 md-12">
                        <div class="about-info__text" >

                            <h2 class="text-pretitle with-line" data-animate-el>
                                About
                            </h2>
                            <p class="attention-getter" data-animate-el>
                                With a background spanning data science, business analytics, and cybersecurity, I have gained expertise 
                                in leveraging AI-driven, data-centric solutions to automate processes and optimize decision-making. 
                                My academic journey across NMIMS and Virginia Tech has equipped me with the skills to design scalable, 
                                efficient, and secure systems. I am passionate about data visualization, predictive analytics, and 
                                business intelligence, transforming complex data into meaningful insights. My goal is to bridge the 
                                gap between technology and business, driving innovation through strategic analytics and intelligent automation.
                            </p>
                            <a href="https://drive.google.com/file/d/1P4LhUfYmBzkfD4ygC_v-x-ODi5C6CMC9/view?usp=sharing" class="btn btn--medium u-fullwidth" data-animate-el>Download CV</a>

                        </div>
                    </div>
                </div> <!-- about-info -->


                <div class="row about-expertise" data-animate-block>
                    <div class="column lg-12">

                        <h2 class="text-pretitle" data-animate-el>Expertise</h2>

                        <ul class="skills-list h1" data-animate-el>
                            <li>Python</li>
                            <li>MySQL</li>
                            <li>Power BI</li>
                            <li>TensorFlow</li>
                            <li>Tableau</li>
                            <li>Data Modeling</li>
                            <li>Predictive Analysis</li>
                            <li>Machine Learning</li>
                            <li>Business Intelligence</li>
                            <li>Data Visualization</li>
                        </ul>

                    </div>
                </div> <!-- end about-expertise -->


                <div class="row about-timelines" data-animate-block>

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Experience
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Pamplin Engage Graduate TA</h3>
                                    <h5 class="timeline__meta">Graduate Teaching Assistant</h5>
                                    <p class="timeline__timeframe">January 2025 - Present</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>As a Graduate Teaching Assistant, I foster an engaging learning environment by integrating industry-relevant insights and modern teaching methodologies. I streamline digital learning platforms, optimize curriculum delivery, and enhance student interaction, ensuring an impact-driven and collaborative educational experience.</p>                            
                               </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Project Controls EXPO(ProjCon)</h4>
                                    <h5 class="timeline__meta">Data Analyst</h5>
                                    <p class="timeline__timeframe">May 2022 - July 2022</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>As a Data Analyst, I drove data-informed decision-making by creating dynamic Power BI dashboards and optimizing key business metrics. I led analytical teams, streamlined project execution, and enhanced stakeholder engagement through actionable insights and performance tracking.</p>
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->

                    </div> <!-- end column -->

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Education
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Virginia Tech</h3>
                                    <h5 class="timeline__meta">Master in Business Administration- Global Business Analytics</h5>
                                    <p class="timeline__timeframe">May 2025</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>GPA of 3.75</p>
                                    <p>I am developing expertise in business visualization, finance, analytics, and applied intelligence. My coursework focuses on leveraging data-driven insights to optimize business strategies and decision-making.</p>
                                </div>
                            </div>
                            
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Virginia Tech</h3>
                                    <h5 class="timeline__meta">BS- in Business BIT Cybersecurity Management and Analytics</h5>
                                    <p class="timeline__timeframe">May 2024</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>GPA of 3.57</p>
                                    <p>Earned Dean’s List recognition. My coursework covered strategic management, cyber law, data governance, and conflict in cyberspace, preparing me for data-driven security solutions.</p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">MPSTME, NMIMS University</h4>
                                    <h5 class="timeline__meta">B.Tech– Computer Science & Engineering (Data Science)</h5>
                                    <p class="timeline__timeframe">May 2023</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>GPA: 3.42 </p>
                                    <p> I specialized in DBMS, AI, and ML, and took on leadership roles, including Head of Sattva (Cultural Festival). </p>
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->
                        
                    </div> <!-- end column -->


                </div> <!-- end about-timelines -->

            </section> <!-- end s-about -->


<!-- ### works
================================================== -->
<section id="works" class="s-works target-section">

    <div class="row works-portfolio">
        <div class="column lg-12" data-animate-block>

            <h2 class="text-pretitle" data-animate-el>
                Recent Works
            </h2>
            <p class="h1" data-animate-el>
                Here are some of my favorite projects focused on data analytics, AI, and system design. Feel free to check them out.
            </p>

            <ul class="folio-list row block-lg-one-half block-stack-on-1000">

                <li class="folio-list__item column" data-animate-el>
                    <a class="folio-list__item-link" href="#modal-01">
                        <div class="folio-list__item-pic">
                            <img src="C:\Users\KSHITIJ JADHAV\Downloads\luther-1.0.0\luther-1.0.0\images\Airport.jpg"
                                 srcset="C:\Users\KSHITIJ JADHAV\Downloads\luther-1.0.0\luther-1.0.0\images\Airport.jpg, C:\Users\KSHITIJ JADHAV\Downloads\luther-1.0.0\luther-1.0.0\images\Airport.jpg" alt="">
                        </div>
                        
                        <div class="folio-list__item-text">
                            <div class="folio-list__item-cat">
                                Data Analytics
                            </div>
                            <div class="folio-list__item-title">
                                Impact of COVID-19 on Australian Airlines
                            </div>
                        </div>
                    </a>
                    <a class="folio-list__proj-link" href="#" title="project link">
                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor"></path>
                        </svg>
                    </a>
                </li> 

                <li class="folio-list__item column" data-animate-el>
                    <a class="folio-list__item-link" href="#modal-02">
                        <div class="folio-list__item-pic">
                            <img src="C:\Users\KSHITIJ JADHAV\Downloads\luther-1.0.0\luther-1.0.0\images\library management.jpg"
                                 srcset="C:\Users\KSHITIJ JADHAV\Downloads\luther-1.0.0\luther-1.0.0\images\library management.jpg, C:\Users\KSHITIJ JADHAV\Downloads\luther-1.0.0\luther-1.0.0\images\library management.jpg" alt="">
                        </div>
                        
                        <div class="folio-list__item-text">
                            <div class="folio-list__item-cat">
                                System Design
                            </div>
                            <div class="folio-list__item-title">
                                Library Management System
                            </div>
                        </div>
                    </a>
                    <a class="folio-list__proj-link" href="#" title="project link">
                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor"></path>
                        </svg>
                    </a>
                </li>

                <li class="folio-list__item column" data-animate-el>
                    <a class="folio-list__item-link" href="#modal-03">
                        <div class="folio-list__item-pic">
                            <img src="C:\Users\KSHITIJ JADHAV\Downloads\luther-1.0.0\luther-1.0.0\images\currenct detection.jpg"
                                 srcset="C:\Users\KSHITIJ JADHAV\Downloads\luther-1.0.0\luther-1.0.0\images\currenct detection.jpg, C:\Users\KSHITIJ JADHAV\Downloads\luther-1.0.0\luther-1.0.0\images\currenct detection.jpg" alt="">
                        </div>
                        
                        <div class="folio-list__item-text">
                            <div class="folio-list__item-cat">
                                Machine Learning
                            </div>
                            <div class="folio-list__item-title">
                                Indian Currency Identification System
                            </div>
                        </div>
                    </a>
                    <a class="folio-list__proj-link" href="#" title="project link">
                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor"></path>
                        </svg>
                    </a>
                </li>

                <li class="folio-list__item column" data-animate-el>
                    <a class="folio-list__item-link" href="#modal-04">
                        <div class="folio-list__item-pic">
                            <img src="C:\Users\KSHITIJ JADHAV\Downloads\luther-1.0.0\luther-1.0.0\images\work life balance.jpg"
                                 srcset="C:\Users\KSHITIJ JADHAV\Downloads\luther-1.0.0\luther-1.0.0\images\work life balance.jpg, C:\Users\KSHITIJ JADHAV\Downloads\luther-1.0.0\luther-1.0.0\images\work life balance.jpg" alt="">
                        </div>
                        
                        <div class="folio-list__item-text">
                            <div class="folio-list__item-cat">
                                Business Analytics
                            </div>
                            <div class="folio-list__item-title">
                                Work-Life Balance Disparity Analysis
                            </div>
                        </div>
                    </a>
                    <a class="folio-list__proj-link" href="#" title="project link">
                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645Z" fill="currentColor"></path>
                        </svg>
                    </a>
                </li>

            </ul>

        </div>
    </div>
        
            <!-- Modal Templates Popup -->
    <div id="modal-01" hidden>
        <div class="modal-popup">
            <img src="C:\Users\KSHITIJ JADHAV\Downloads\luther-1.0.0\luther-1.0.0\images\Airport.jpg" alt="">
            <div class="modal-popup__desc">
                <h5>Impact of COVID-19 on Australian Airlines</h5>
                <p>Analyzed the impact of the COVID-19 pandemic on airline passenger trends, using statistical modeling to forecast future travel demands.</p>
                <ul class="modal-popup__cat">
                    <li>Data Analytics</li>
                </ul>
            </div>
            <a href="https://drive.google.com/file/d/14SASni03FoN91-RaxqO_QtJgYxL0w9fv/view?usp=sharing" class="modal-popup__details">Project link</a>
        </div>
    </div> <!-- end modal -->

    <div id="modal-02" hidden>
        <div class="modal-popup">
            <img src="C:\Users\KSHITIJ JADHAV\Downloads\luther-1.0.0\luther-1.0.0\images\library management.jpg" alt="">
            <div class="modal-popup__desc">
                <h5>Library Management System</h5>
                <p>Designed and implemented a digital library system, streamlining book issuance, return processes, and database management.</p>
                <ul class="modal-popup__cat">
                    <li>System Design</li>
                </ul>
            </div>
            <a href="https://drive.google.com/file/d/1XYvVQ0IxfI0ithyhVKeyTdJ9cIe6IVaq/view?usp=sharing" class="modal-popup__details">Project link</a>
        </div>
    </div> <!-- end modal -->

    <div id="modal-03" hidden>
        <div class="modal-popup">
            <img src="C:\Users\KSHITIJ JADHAV\Downloads\luther-1.0.0\luther-1.0.0\images\currenct detection.jpg" alt="">
            <div class="modal-popup__desc">
                <h5>Indian Currency Identification System</h5>
                <p>Developed an AI-powered system using YOLOv5 to detect and classify Indian currency notes with 95% accuracy.</p>
                <ul class="modal-popup__cat">
                    <li>Machine Learning</li>
                </ul>
            </div>
            <a href="https://drive.google.com/file/d/1KsyM2u73JDbSZ4uMysU0eJv7eEkvoREg/view?usp=sharing" class="modal-popup__details">Project link</a>
        </div>
    </div> <!-- end modal -->

    <div id="modal-04" hidden>
        <div class="modal-popup">
            <img src="C:\Users\KSHITIJ JADHAV\Downloads\luther-1.0.0\luther-1.0.0\images\work life balance.jpg" alt="">
            <div class="modal-popup__desc">
                <h5>Work-Life Balance Disparity Analysis</h5>
                <p>Conducted a statistical study on gender-based work-life balance disparities, providing key insights for corporate policies.</p>
                <ul class="modal-popup__cat">
                    <li>Business Analytics</li>
                </ul>
            </div>
            <a href="https://drive.google.com/drive/folders/1icwVonURSEArEZiTAuoIHq8WJtwn8qNE?usp=sharing" class="modal-popup__details">Project link</a>
        </div>
    </div> <!-- end modal -->

</section>


            <!-- ### contact
            ================================================== -->
            <section id="contact" class="s-contact target-section">

                <div class="row contact-top">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Get In Touch
                        </h2>

                        <p class="h1">
                            I’d love to connect! 
                            Whether you have a question or want to discuss data, 
                            technology, or analytics, feel free to reach out.
                        </p>
                    </div>
                </div> <!-- end contact-top -->

                <div class="row contact-bottom">
                    <div class="column lg-3 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Reach me at</h3>
                        <p class="contact-links">
                            <a href="mailto:rushabhjadhav08@vt.edu" class="mailtoui">rushabhjadhav08@vt.edu</a> <br>
                            <a href="tel:+15406050075">+1 (540)-605-0075</a>
                        </p>
                    </div>
                    <div class="column lg-4 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Social</h3>
                        <ul class="contact-social">
                            <li><a href="https://www.linkedin.com/in/rushabh-jadhav008/">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="column lg-4 md-12 contact-block">
                        <a href="mailto:rushabhjadhav08@vt.edu" class="mailtoui btn btn--medium u-fullwidth contact-btn">Say Hello.</a>
                    </div>
                </div> <!-- end contact-bottom -->

            </section> <!-- end contact -->

        </main> <!-- end s-content -->


        <!-- ## footer
        ================================================== -->
        <footer class="s-footer">

            <div class="row">
                <div class="column ss-copyright">
                    <span>© Copyright Rushabh 2025</span> 
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z"/></svg>
                    </a>
                </div>
            </div>

        </footer> <!-- end s-footer -->

    </div> <!-- end -s-pagewrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>